1ï¼Œå½“gitè¿œç¨‹ä»“åº“çš„ä»£ç å’Œæœ¬åœ°ä»£ç ä¸ä¸€è‡´æ—¶æ€ä¹ˆå¤„ç†
    å°†å…ˆä½¿ç”¨git pull æ‹‰å–è¿œç¨‹ä»“åº“çš„ä»£ç ï¼Œè¿™æ—¶ä¼šæŠ¥æœ‰å†²çª
    ç‚¹å‡»è¿›å…¥æœ‰å†²çªçš„æ–‡ä»¶ï¼Œä»£ç å†²çªè§£å†³ï¼Œç„¶åå†æäº¤ä»£ç 
2ï¼Œæ€ä¹ˆæäº¤ä»£ç 
    1ï¼Œgit add éœ€è¦æäº¤çš„æ–‡ä»¶åç§°
       git add .  è¡¨ç¤ºæäº¤æ‰€æœ‰ä¿®æ”¹çš„æ–‡ä»¶
 Â  Â  Â  å‘½ä»¤æ‰§è¡ŒæˆåŠŸï¼Œä¸ä¼šæœ‰ä»»ä½•æç¤º
 Â   2ï¼Œgit commit -m "æœ¬æ¬¡ä¿®æ”¹çš„æè¿°è¯­è¨€"
		$ git commit -m jiejuechongtu
		[master 7dfcfff] jiejuechongtu
haha
    3£¬git push origin ·ÖÖ§Ãû
    3ï¼Œgit push origin åˆ†æ”¯å
	    $ git push origin master
      Counting objects: 6, done.
      Delta compression using up to 4 threads.
      Compressing objects: 100% (4/4), done.
      Writing objects: 100% (6/6), 558 bytes | 0 bytes/s, done.
      Total 6 (delta 0), reused 0 (delta 0)
      To https://github.com/cgview/cg.git
      3847935..7dfcfff  master -> master
3,
